<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>666</width>
    <height>424</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>30</x>
     <y>50</y>
     <width>171</width>
     <height>91</height>
    </rect>
   </property>
   <property name="text">
    <string>Choose the Diagnosis Tests.</string>
   </property>
  </widget>
  <widget class="QLabel" name="labelTest">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>280</y>
     <width>511</width>
     <height>101</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QListWidget" name="listWidgetDiagnosis">
   <property name="geometry">
    <rect>
     <x>370</x>
     <y>40</y>
     <width>261</width>
     <height>192</height>
    </rect>
   </property>
   <item>
    <property name="text">
     <string>test1 $1</string>
    </property>
   </item>
   <item>
    <property name="text">
     <string>test2 $2</string>
    </property>
   </item>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
